NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cmVhZHktZm94aG91bmQtMi5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_zWz5uHq5pKPOXXd5mFqU6Hp6aA7gr859m373AL5U6l"

CONVEX_DEPLOYMENT=dev:insightful-crab-301 # team: neha-prasad, project: interviewhub

NEXT_PUBLIC_CONVEX_URL=https://insightful-crab-301.convex.cloud
